.. AutoDM documentation master file, created by
   sphinx-quickstart on Wed May 11 11:01:21 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AutoDM's documentation!
==================================

.. include:: ../../README.md
   :parser: myst_parser.sphinx_

Contents
==================

.. toctree::
   :maxdepth: 2

   alexa_handler
   web_handler
   communicators
   modules
   utilities

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
